D:\G\G\C#\new_project\WindowsForms基础\WindowsForms基础\bin\Debug\WindowsForms基础.exe.config
D:\G\G\C#\new_project\WindowsForms基础\WindowsForms基础\bin\Debug\WindowsForms基础.exe
D:\G\G\C#\new_project\WindowsForms基础\WindowsForms基础\bin\Debug\WindowsForms基础.pdb
D:\G\G\C#\new_project\WindowsForms基础\WindowsForms基础\obj\Debug\WindowsForms基础.csproj.AssemblyReference.cache
D:\G\G\C#\new_project\WindowsForms基础\WindowsForms基础\obj\Debug\WindowsForms基础.Properties.Resources.resources
D:\G\G\C#\new_project\WindowsForms基础\WindowsForms基础\obj\Debug\WindowsForms基础.csproj.GenerateResource.cache
D:\G\G\C#\new_project\WindowsForms基础\WindowsForms基础\obj\Debug\WindowsForms基础.csproj.CoreCompileInputs.cache
D:\G\G\C#\new_project\WindowsForms基础\WindowsForms基础\obj\Debug\WindowsForms基础.exe
D:\G\G\C#\new_project\WindowsForms基础\WindowsForms基础\obj\Debug\WindowsForms基础.pdb
D:\G\G\C#\new_project\WindowsForms基础\WindowsForms基础\obj\Debug\WindowsForms基础.Form1.resources
